# MediVoice

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .factorypath  .project  Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/medivoice/: MediVoiceApplication.java
backend/src/main/java/com/medivoice/config/: DroolsConfig.java  KafkaConfig.java  Neo4jConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/medivoice/controller/: SessionController.java  WebSocketHandler.java
backend/src/main/java/com/medivoice/kafka/: KafkaTopics.java
backend/src/main/java/com/medivoice/model/: ConditionNode.java  EmergencyLevel.java  SymptomDocument.java  SymptomNode.java  SymptomSession.java  TranscriptFact.java  TriageResult.java
backend/src/main/java/com/medivoice/repository/: ConditionNodeRepository.java  SessionRepository.java  SymptomNodeRepository.java  SymptomSearchRepository.java
backend/src/main/java/com/medivoice/service/: GeminiLiveService.java  KafkaProducerService.java  SessionService.java  SymptomGraphService.java  SymptomSearchService.java  TranscriptArchiveService.java  TriageService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/rules/: triage-rules.drl
backend/src/test/java/com/medivoice/controller/: WebSocketHandlerTest.java
backend/src/test/java/com/medivoice/service/: KafkaProducerServiceTest.java  SessionServiceTest.java  SymptomGraphServiceTest.java  TriageServiceTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/components/camera-feed/: camera-feed.component.html  camera-feed.component.ts
frontend/src/app/components/emergency-panel/: emergency-panel.component.html  emergency-panel.component.spec.ts  emergency-panel.component.ts
frontend/src/app/components/transcript/: transcript.component.html  transcript.component.spec.ts  transcript.component.ts
frontend/src/app/components/voice-panel/: voice-panel.component.html  voice-panel.component.spec.ts  voice-panel.component.ts
frontend/src/app/models/: session.model.ts  transcript-message.model.ts  triage-result.model.ts
frontend/src/app/services/: audio.service.spec.ts  audio.service.ts  camera.service.spec.ts  camera.service.ts  triage.service.ts  websocket.service.spec.ts  websocket.service.ts
frontend/src/assets/: audio-processor.worklet.js
kubernetes/: backend-deployment.yaml  elasticsearch-deployment.yaml  frontend-deployment.yaml  ingress.yaml  kafka-deployment.yaml  namespace.yaml  neo4j-deployment.yaml  postgres-deployment.yaml
